{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "MsMascotasIaApplication",
            "request": "launch",
            "mainClass": "cl.sanosysalvo.ms_mascotas_ia.MsMascotasIaApplication",
            "projectName": "ms_mascotas_ia",
            "env": {
                "GEMINI_API_KEY": "AQ.Ab8RN6I59jNxi7RGkqyIEnAiMQq8jR0_PAIXUyVoJVIILN7JeA"
            }
        }
    ]
}